concurrency:
  cancel-in-progress: true
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref
    }}
jobs:
  copyright-check:
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v4.1.1
    - continue-on-error: true
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'
    - continue-on-error: true
      run: 'pip install -e "ci/fireci"

        '
    - continue-on-error: true
      run: "fireci copyright_check \\\n  -e py                   \\\n  -e gradle \
        \              \\\n  -e java                 \\\n  -e kt                 \\\
        \n  -e groovy               \\\n  -e sh                   \\\n  -e proto\n"
name: Copyright check
on:
  repository_dispatch:
    types: trigger-ga___copyright-check.yml
