jobs:
  pr-message:
    permissions:
      pull-requests: write
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: mshick/add-pr-comment@a65df5f64fc741e91c59b8359a4bc56e57aaf5b1
      with:
        message: "### \U0001F4DD PRs merging into main branch\n**Our main branch should\
          \ always be in a releasable state**. If you are working on a larger change,\
          \ or if you don't want this change to see the light of the day just yet,\
          \ consider using a feature branch first, and only merge into the main branch\
          \ when the code complete and ready to be released.\n"
    - continue-on-error: true
      name: Success
      run: exit 0
name: Merge to main
on:
  repository_dispatch:
    types: trigger-ga___merge-to-main.yml
